/**
 * This file will hold styles for the mobile version of your website (mobile first).
 * This also can include ANY global CSS that applies site-wide. Unless overwritten
 * by a more specific style rule, CSS declarations in global.css will apply site-wide.
 */

@import url('../../rubik/css/admin-menu.css');

/* Text styles */
body {
  font: 13px/1.5 Verdana, Helvetica, Arial, sans-serif;
}

a:link, a:visited {
  color: #0062A0;
  text-decoration: underline;
}

a:hover {
  color: #202124;
  text-decoration: none;
}

a:active {
  color: #202124;
  text-decoration: none;
  color: #000;
}

hr {
  margin: 0;
  padding: 0;
  border: none;
  height: 1px;
  background: #5294c1;
}

h1, h2, h3, h4, h5, h6 {
  letter-spacing: -0.05em;
  font-family: Georgia, 'Times New Roman', serif;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 28px;
}

/* Make site titles the same size if it's an H1 (home) or H2 (internal) */
h1.site-name,
h2.site-name {
  font-size: 36px;
}

/* Make it a bit smaller for block headers */
h2.block-title {
  font-size: 18px;
  margin: 0;
}

h2.node-title {
  font-size: 28px;
}

h3 {
  font-size: 21px;
}

h4 {
  font-size: 19px;
}

h5 {
  font-size: 17px;
}

h6 {
  font-size: 15px;
}

ol {
  list-style: decimal;
}

ul {
  list-style: disc;
}

ul ul,
ol ol {
  padding-top: 0.5em;
}

.node ol,
.node ul {
  padding-left: 1.2em;
}

.node ul.inline,
.node ol.inline {
  padding-left: 0;
}

p, dl, hr, h1, h2, h3, h4, h5, h6, ol,
ul, pre, table, address, fieldset {
  margin-bottom: 20px;
}

dt, .admin h3 {
  font-size: 18px;
  margin: 0;
}

dd {
  padding-left: 10px;
  font-size: 0.9em;
  font-style: italic;
  margin-bottom: 20px;
}

/* User Menu */






/* Image */
img {
  height:auto;
  max-width:100%;
  width:auto\9; /* Fix for IE 8 */
}



/* Block */
.view-showcase {
}

.view-showcase .views_slideshow_cycle_main {
  border: 1px solid #ccc;
  padding: 1em;
}

.view-showcase .views-slideshow-cycle-main-frame-row {
  width: 100%;
}



/* Title */
.view-showcase .views-field-title {
  float: left;
  font-size: 32px;
  line-height: 32px;
  width: 33%;
}

.view-showcase .views-field-title a:link,
.view-showcase .views-field-title a:visited {
  color: #000000;
  text-decoration: none;
}



/* Subitle */
.view-showcase .views-field-title .field-content,
.view-showcase .views-field-field-subtitle .field-content {
  padding: 10px;
}

.view-showcase .views-field-field-subtitle {
  color:red;
  margin-bottom: 10px;
}


/* Read More */
.view-showcase .views-field-field-url {
  float: left;
  text-align: center;
  width: 10%;
}

.view-showcase .views-field-field-url a:link,
.view-showcase .views-field-field-url a:visited {
  color: #919191;
  font-size: 12px;
  text-decoration: none;
}

.view-showcase .views-field-field-url .field-content {
  background: url("../gfx/button.png");
  border: 1px solid #c7c7c7;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  padding: 5px 10px 7px 10px;
}

.view-showcase .views-field-field-url .field-content:active {
  background: url("../gfx/button-active.png") no-repeat;
}



/* Previous/Next Controls */
.view-showcase .views-slideshow-controls-text-previous,
.view-showcase .views-slideshow-controls-text-pause,
.view-showcase .views-slideshow-controls-text-play,
.view-showcase .views-slideshow-controls-text-next {
  display: block;
  height: 40px;
  text-indent: -9999px;
  width: 40px;
}

.view-showcase .views-slideshow-controls-text-previous {
  background: url("../gfx/controls.png") no-repeat top left;
  bottom: 58%;
  left: -20px;
  position: absolute;
  z-index: 99;
}

.view-showcase .views-slideshow-controls-text-previous:active {
  background: url("../gfx/controls.png") no-repeat bottom left;
}

.view-showcase .views-slideshow-controls-text-pause {
  display: none;
}

.view-showcase .views-slideshow-controls-text-next {
  background: url("../gfx/controls.png") no-repeat top right;
  bottom: 58%;
  position: absolute;
  right: -20px;
  z-index: 99;
}

.view-showcase .views-slideshow-controls-text-next:active {
  background: url("../gfx/controls.png") no-repeat bottom right;
}



/* Pager */

.view-showcase .skin-default .views-slideshow-controls-bottom {
  clear: both;
  margin-top: 10px;
}

.view-display-id-generic .views-slideshow-pager-field-item {
  background: url("../gfx/button.png");
  border: 1px solid #c7c7c7;
  color: #919191;
  display: inline-block;
  *display: inline; /*Fix for IE 7 */
  height: 12px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  margin-right: 2px;
  width: 12px;
  zoom: 1; /*Fix for IE 7 */
  text-indent: -99999px;
}

.view-showcase .views-slideshow-pager-field-item:hover {
  cursor: pointer;
}

.view-showcase .active {
  background: url("../gfx/button-active.png") no-repeat bottom left;
  border:1px solid red;
}



.view-display-id-thumbnail .views-slideshow-pager-field-item {
  float: left;
  margin: 0 10px;
}




/*Global (i.e. "Mobile")*/

@media screen and (max-width: 739px) {
  .view-bendy-featured-content-rotating-banner .views-slideshow-controls-text-previous {
    bottom: 35px;
    left: 5px;
  }

  .view-bendy-featured-content-rotating-banner .views-slideshow-controls-text-next {
    bottom: 35px;
    right: 5px;
  }

  .view-bendy-featured-content-rotating-banner .views-field-title {
    font-size: 18px;
    line-height: 18px;
    width: 100%;
  }

  .view-bendy-featured-content-rotating-banner .views-field-nothing {
    width: 100%;
  }

  .view-bendy-featured-content-rotating-banner .views-field-field-bendy-image {
    width: 100%;
  }

}


/*Narrow*/

@media (min-width: 740px) {
  .view-bendy-featured-content-rotating-banner .views-field-title {
    font-size: 26px;
    line-height: 26px;
  }
}


/*Normal*/

@media (min-width: 980px) {
  .view-bendy-featured-content-rotating-banner .views-field-title {
    font-size: 38px;
    line-height: 38px;
  }
}


/*Wide*/

@media (min-width: 1220px) {
  .view-bendy-featured-content-rotating-banner .views-field-title {
    font-size: 50px;
    line-height: 50px;
  }
}


/* Context UI */
/* hides contextual link gears when inline editor is active */
.context-editing .contextual-links-region:hover a.contextual-links-trigger,
.context-editing div.contextual-links-active a.contextual-links-trigger,
.context-editing div.contextual-links-active ul.contextual-links {
  display: none;
}







#boxes-box-twitter {
  width: 100% !important;
  margin: 0 auto;
}

#twtr-widget-1 .twtr-doc, #twtr-widget-1 .twtr-hd a, #twtr-widget-1 h3, #twtr-widget-1 h4 {
  background: none !important;
}

#boxes-box-twitter .twtr-widget,
#boxes-box-twitter .twtr-doc {
  width: 100% !important;
  height: auto;
}

#boxes-box-twitter .twtr-hd,
#boxes-box-twitter .twtr-ft {
  background: #efefef;
  -moz-border-radius: 0;
  border-radius: 0;
}

#boxes-box-twitter .twtr-hd *,
#boxes-box-twitter .twtr-ft *,
#boxes-box-twitter .twtr-hd h4 a,
#boxes-box-twitter .twtr-ft h4 a {
  background: none !important;
  color: #0062A0 !important;
}

#boxes-box-twitter .twtr-hd h3,
#boxes-box-twitter .twtr-hd h4 {
  font-weight: normal;
  text-align: center;
}

#boxes-box-twitter .twtr-hd h3 {
  background: none !important;
  font-size: 1.5em !important;
  padding: 0.2em !important;
}

#boxes-box-twitter .twtr-hd h3 a {
  background: none !important;
  color: #0062A0 !important;
}

#boxes-box-twitter .twtr-bd {
  /* background: none !important; */
}

#boxes-box-twitter .twtr-tweet {
  background: #fff;
  border-bottom: 1px solid #eee !important;
}

#boxes-box-twitter .twtr-tweet a:link,
#boxes-box-twitter .twtr-tweet a:visited,
#boxes-box-twitter .twtr-tweet a:hover {
  color: #0062A0 !important;
}

#boxes-box-twitter .twtr-tweet .twtr-tweet-text {
  padding-bottom: 4px !important;
}

#boxes-box-twitter .twtr-tweet .twtr-tweet-text p {
  color: #333 !important;
}

#boxes-box-twitter .twtr-timeline {
  border-radius: 0;
  -moz-border-radius: 0;
}


/* Facebook Comments  */
.fb-comments {
  display: block !important;
}

.fb-comments span {
  width: 100% !important;
}

.fb-comments span iframe {
  width: 100% !important;
}


/* Position message close button */
div.messages a.close {
  float: right;
  margin: -10px 10px 0;
  font-size: 170%;
  color: #999;
  text-decoration: none;
}


/* Blocks */
.block-fb-like-box iframe {
  width: 100% !important;
}
